name: helloGithubAction

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: 파이썬 버전 출력
      run : python -V
    - uses: actions/checkout@v3
    - name: 파이썬 버전 실행
      run : python test.py
