name: sub

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: 1. 변수출력
      env:
        NAME: 'austin.kho'
        AGE: 48
        HUMAN: true
        ID: ${{ github.actor }} 
      run: |
        echo "내 이름은 $NAME 입니다."
        echo "내 이름은 $NAME, 내 아이디는 $ID 입니다.". 제 나이는 $AGE이고, 휴먼: $HUMAN 입니다.
    - name: NODE 확인
      run: node --version & npm --version & yarn --version
    - name: DOCKER 확인
      run: docker --version
    - name: KUBECTL 확인
      run: kubectl version
    - name: HELM 확인
      run: helm version
